[supervisord]
nodaemon=true

[program:django]
command=/opt/venv/bin/python /usr/src/app/manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
