upstream django {
    server django:8000;
}

server {
    listen 80;

    server_name _;

    location /static/ {
        alias /usr/src/app/staticfiles/;
        access_log off;
        expires max;
    }

    location /media/ {
        alias /usr/src/app/media/;
        access_log off;
        expires max;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ~ /\. {
        deny all;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
