worker_processes auto;

error_log /dev/stderr error;
pid /var/run/nginx.pid;

worker_rlimit_nofile 32000;

events {
    worker_connections 16384;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json '{
        "domain": "$host", "clientip": "$remote_addr", "timestamp": "$time_local",
        "request": "$request_uri", "verb": "$request_method", "scheme": "$scheme",
        "protocol": "$server_protocol", "response": "$status", "bytes": "$body_bytes_sent",
        "referrer": "$http_referer", "user_agent_string": "$http_user_agent",
        "gzip": "$gzip_ratio", "request_time": "$request_time",
        "upstream": "$upstream_addr", "upstream_status": "$upstream_status",
        "reqid": "$reqid", "app": "nginx"
    }';

    access_log /dev/stdout main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_types text/plain text/css application/json application/javascript text/javascript application/xml;

    client_max_body_size 100m;

    include /etc/nginx/conf.d/*.conf;
}
